[General]
part=xc7z020clg484-1

[tcl template paths]
simulate=vivado/templates/simulate.tcl.tmpl

[IP paths]
# Each ip path should be to an .xci file
xbip_dsp48_macro_0=vivado/IP/xbip_dsp48_macro_0/xbip_dsp48_macro_0.xci
